# Configuration file

disabledblocks {
    B:WayofTime.alchemicalWizardry.common.block.ArmourForge=false
    B:WayofTime.alchemicalWizardry.common.block.BlockCrystal=false
    B:WayofTime.alchemicalWizardry.common.block.BlockDemonPortal=false
    B:WayofTime.alchemicalWizardry.common.block.BlockHomHeart=false
    B:WayofTime.alchemicalWizardry.common.block.BlockMasterStone=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSchematicSaver=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSocket=false
    B:WayofTime.alchemicalWizardry.common.block.BlockTeleposer=false
    B:WayofTime.alchemicalWizardry.common.block.BloodRune=false
    B:WayofTime.alchemicalWizardry.common.block.BloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.EfficiencyRune=false
    B:WayofTime.alchemicalWizardry.common.block.ImperfectRitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.LargeBloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.RitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSelfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.SpeedRune=false
    B:binnie.botany.ceramic.BlockCeramic=false
    B:binnie.extrabees.worldgen.BlockExtraBeeHive=false
    B:buildcraft.builders.BlockBlueprintLibrary=false
    B:buildcraft.builders.BlockBuildTool=false
    B:buildcraft.commander.BlockRequester=false
    B:buildcraft.commander.BlockZonePlan=false
    B:buildcraft.core.BlockSpring=false
    B:buildcraft.factory.BlockAutoWorkbench=false
    B:buildcraft.factory.BlockFloodGate=false
    B:buildcraft.factory.BlockMiningWell=false
    B:buildcraft.factory.BlockPump=false
    B:buildcraft.transport.BlockFilteredBuffer=false
    B:buildcraft.transport.render.FakeBlock=false
    B:chylex.hee.block.BlockBiomeIslandCore=false
    B:chylex.hee.block.BlockDecompositionTable=false
    B:chylex.hee.block.BlockDungeonPuzzle=false
    B:chylex.hee.block.BlockEndPowderOre=false
    B:chylex.hee.block.BlockEndiumOre=false
    B:chylex.hee.block.BlockEndstoneTerrain=false
    B:chylex.hee.block.BlockEnergyExtractionTable=false
    B:chylex.hee.block.BlockEnhancedTNT=false
    B:chylex.hee.block.BlockIgneousRockOre=false
    B:chylex.hee.block.BlockInstabilityOrbOre=false
    B:"chylex.hee.block.BlockList$BlockBasic"=false
    B:chylex.hee.block.BlockObsidianEnd=false
    B:chylex.hee.block.BlockPersegrit=false
    B:chylex.hee.block.BlockRavagedBrick=false
    B:chylex.hee.block.BlockRavagedBrickSmooth=false
    B:chylex.hee.block.BlockSpecialEffects=false
    B:chylex.hee.block.BlockSphalerite=false
    B:chylex.hee.block.BlockSpookyLog=false
    B:chylex.hee.block.BlockStardustOre=false
    B:com.cricketcraft.chisel.block.BlockCarvablePackedIce=false
    B:com.cricketcraft.chisel.block.BlockCarvablePumpkin=false
    B:com.cricketcraft.chisel.block.BlockVoidstonePillar=false
    B:com.cricketcraft.chisel.block.BlockVoidstonePillar2=false
    B:com.dynious.refinedrelocation.block.BlockPowerLimiter=false
    B:com.dynious.refinedrelocation.block.BlockSortingConnector=false
    B:com.rwtema.denseores.BlockDenseOre=false
    B:com.rwtema.extrautils.block.BlockAngelBlock=false
    B:com.rwtema.extrautils.block.BlockBedrockium=false
    B:com.rwtema.extrautils.block.BlockCobblestoneCompressed=false
    B:com.rwtema.extrautils.block.BlockCursedEarth=false
    B:com.rwtema.extrautils.block.BlockPureLove=false
    B:com.rwtema.extrautils.block.BlockTimer=false
    B:com.rwtema.extrautils.block.BlockTradingPost=false
    B:crazypants.enderio.conduit.facade.BlockConduitFacade=false
    B:crazypants.enderio.machine.painter.BlockPaintedSlab=false
    B:crazypants.enderzoo.charge.BlockConcussionCharge=false
    B:crazypants.enderzoo.charge.BlockConfusingCharge=false
    B:crazypants.enderzoo.charge.BlockEnderCharge=false
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=false
    B:erogenousbeef.bigreactors.common.block.BlockBROre=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockMBCreativePart=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockReactorPart=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockReactorRedstonePort=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockTurbinePart=false
    B:forestry.apiculture.gadgets.BlockAlveary=false
    B:forestry.apiculture.gadgets.BlockBeehives=false
    B:forestry.arboriculture.gadgets.BlockFireproofPlanks=false
    B:forestry.arboriculture.gadgets.BlockPlanks=false
    B:forestry.core.gadgets.BlockBase=false
    B:forestry.core.gadgets.BlockResource=false
    B:forestry.core.gadgets.BlockResourceStorageBlock=false
    B:forestry.core.gadgets.BlockSoil=false
    B:ganymedes01.ganysend.blocks.BlockShifter=false
    B:ganymedes01.ganysend.blocks.EnderFurnace=false
    B:ganymedes01.ganysend.blocks.EnderPearlBlock=false
    B:ganymedes01.ganysend.blocks.EnderToggler=false
    B:ganymedes01.ganysend.blocks.EndiumBlock=false
    B:ganymedes01.ganysend.blocks.EndstoneBrick=false
    B:ganymedes01.ganysend.blocks.EntityShifter=false
    B:ganymedes01.ganysend.blocks.VoidCrate=false
    B:ganymedes01.ganysnether.blocks.ColouredChiselledQuartzBlock=false
    B:ganymedes01.ganysnether.blocks.ColouredQuartzBlock=false
    B:ganymedes01.ganysnether.blocks.DenseLavaCell=false
    B:ganymedes01.ganysnether.blocks.Reproducer=false
    B:ganymedes01.ganysnether.blocks.SoulTNT=false
    B:ganymedes01.ganysnether.blocks.ThermalSmelter=false
    B:ganymedes01.ganyssurface.blocks.AutoEncaser=false
    B:ganymedes01.ganyssurface.blocks.BlockDetector=false
    B:ganymedes01.ganyssurface.blocks.BlockSilkedMushroom=false
    B:ganymedes01.ganyssurface.blocks.CharcoalBlock=false
    B:ganymedes01.ganyssurface.blocks.ColouredRedstoneBlock=false
    B:ganymedes01.ganyssurface.blocks.CubicSensoringDislocator=false
    B:ganymedes01.ganyssurface.blocks.Cushion=false
    B:ganymedes01.ganyssurface.blocks.Dislocator=false
    B:ganymedes01.ganyssurface.blocks.EncasingBench=false
    B:ganymedes01.ganyssurface.blocks.FarmManager=false
    B:ganymedes01.ganyssurface.blocks.InkHarvester=false
    B:ganymedes01.ganyssurface.blocks.OrganicMatterCompressor=false
    B:ganymedes01.ganyssurface.blocks.PrismarineBlocks=false
    B:ganymedes01.ganyssurface.blocks.RedSandstone=false
    B:ganymedes01.ganyssurface.blocks.SeaLantern=false
    B:ganymedes01.ganyssurface.blocks.SensoringDislocator=false
    B:ganymedes01.ganyssurface.blocks.Stones18=false
    B:glassmaker.extratic.metals.SolidMetalBlock=false
    B:ic2.core.block.BlockMetaData=false
    B:ic2.core.block.BlockMetal=false
    B:ic2.core.block.BlockRubWood=false
    B:ic2.core.block.machine.BlockMiningTip=false
    B:lumien.randomthings.Blocks.BlockAdvancedFluidDisplay=false
    B:lumien.randomthings.Blocks.BlockCreativePlayerInterface=false
    B:lumien.randomthings.Blocks.BlockDyeingMachine=false
    B:lumien.randomthings.Blocks.BlockFertilizedDirt=false
    B:lumien.randomthings.Blocks.BlockFluidDisplay=false
    B:lumien.randomthings.Blocks.BlockImbuingStation=false
    B:lumien.randomthings.Blocks.BlockNotificationInterface=false
    B:lumien.randomthings.Blocks.BlockOnlineDetector=false
    B:lumien.randomthings.Blocks.BlockPlayerInterface=false
    B:lumien.randomthings.Blocks.EnergyDistributors.BlockEnderEnergyDistributor=false
    B:lumien.randomthings.Blocks.EnergyDistributors.BlockEnergyDistributor=false
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=false
    B:"mods.railcraft.common.blocks.aesthetics.brick.BlockBrick$BlockNetherBrick"=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.detector.BlockDetector=false
    B:mods.railcraft.common.blocks.machine.BlockMachine=false
    B:mods.railcraft.common.blocks.ore.BlockWorldLogic=false
    B:net.malisis.doors.block.BlockMixer=false
    B:net.malisis.doors.block.DoorFactory=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWorkbench=false
    B:pneumaticCraft.common.block.BlockAerialInterface=false
    B:pneumaticCraft.common.block.BlockPressureChamberValve=false
    B:"pneumaticCraft.common.block.Blockss$HelperBlock"=false
    B:tconstruct.blocks.slime.SlimeGel=false
    B:tconstruct.blocks.slime.SlimeGrass=false
    B:tconstruct.blocks.slime.SlimeLeaves=false
    B:tconstruct.smeltery.blocks.GlueBlock=false
    B:tconstruct.smeltery.blocks.MetalOre=false
    B:tconstruct.smeltery.blocks.SpeedBlock=false
    B:tconstruct.tools.blocks.MultiBrick=false
    B:tconstruct.tools.blocks.MultiBrickFancy=false
    B:tconstruct.world.blocks.GravelOre=false
    B:tconstruct.world.blocks.MeatBlock=false
    B:tconstruct.world.blocks.SlimeExplosive=false
    B:tconstruct.world.blocks.SoilBlock=false
    B:tconstruct.world.blocks.TMetalBlock=false
    B:thaumcraft.common.blocks.BlockCosmeticSolid=false
    B:thaumcraft.common.blocks.BlockCosmeticStoneSlab=false
    B:thaumcraft.common.blocks.BlockCosmeticWoodSlab=false
    B:thaumcraft.common.blocks.BlockMagicalLeaves=false
    B:thaumcraft.common.blocks.BlockTaint=false
    B:thaumic.tinkerer.common.block.BlockAspectAnalyzer=false
    B:thaumic.tinkerer.common.block.BlockGolemConnector=false
    B:thaumic.tinkerer.common.block.quartz.BlockDarkQuartzSlab=false
    B:thermalexpansion.block.cache.BlockCache=false
    B:thermalexpansion.block.device.BlockDevice=false
    B:thermalexpansion.block.simple.BlockRockwool=false
    B:thermalfoundation.block.BlockOre=false
    B:thermalfoundation.block.BlockStorage=false
    B:tuhljin.automagy.blocks.BlockAmnesiac=false
    B:tuhljin.automagy.blocks.BlockEntitySignal=false
    B:tuhljin.automagy.blocks.BlockNetherRune=false
    B:tuhljin.automagy.blocks.BlockRunedObsidian=false
    B:tuhljin.automagy.blocks.BlockTally=false
    B:tuhljin.automagy.blocks.BlockVisReader=false
    B:vazkii.botania.common.block.BlockAlfPortal=false
    B:vazkii.botania.common.block.BlockDreamwood=false
    B:vazkii.botania.common.block.BlockEnderEye=false
    B:vazkii.botania.common.block.BlockLivingrock=false
    B:vazkii.botania.common.block.BlockLivingwood=false
    B:vazkii.botania.common.block.BlockOpenCrate=false
    B:vazkii.botania.common.block.BlockStorage=false
    B:vazkii.botania.common.block.decor.BlockCustomBrick=false
    B:vazkii.botania.common.block.decor.BlockPrismarine=false
    B:vazkii.botania.common.block.decor.BlockSeaLamp=false
    B:vazkii.botania.common.block.decor.BlockThatch=false
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab=false
    B:vazkii.botania.common.block.decor.slabs.BlockReedSlab=false
    B:vazkii.botania.common.block.decor.slabs.BlockThatchSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockCustomBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockSnowBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockSoulBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockTileSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockDarkPrismarineSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineSlab=false
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=false
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=false
    B:vazkii.botania.common.block.mana.BlockDistributor=false
    B:vazkii.botania.common.block.mana.BlockManaDetector=false
    B:vazkii.botania.common.block.mana.BlockManaVoid=false
    B:vazkii.botania.common.block.mana.BlockRFGenerator=false
    B:vazkii.botania.common.block.mana.BlockTurntable=false
    B:vazkii.botania.common.block.string.BlockRedStringComparator=false
    B:vazkii.botania.common.block.string.BlockRedStringContainer=false
    B:vazkii.botania.common.block.string.BlockRedStringDispenser=false
    B:vazkii.botania.common.block.string.BlockRedStringFertilizer=false
    B:vazkii.botania.common.block.string.BlockRedStringRelay=false
    B:"xreliquary.blocks.BlockAlkahestryAltar$BlockActiveAlkahestryAltar"=false
    B:"xreliquary.blocks.BlockAlkahestryAltar$BlockIdleAlkahestryAltar"=false
}


settings {
    B:enableWrench=false
}


